<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>портфолио</title>
  <meta name="description" content="мое портфоло со всеми работами"/>
  <meta name="yandex-verification" content="875552e367c415a1"/>
  <meta name="google-site-verification" content="egvUTHs3Cs6hkNeehBtp3g0RP-o-gdFzR82MF_VicsA"/>
  <link href="img/icon.png" rel="shortcut icon" type="image/x-icon"/>
  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8">
</head>
<body>
  <div class="GB darkColorThemea">
    <div class="headMenu darkColorThemea">
	  <div class="logo">
	    <img src="../img/icon.png"/>
		<h3>Портфолио</h3>
	  </div>
	  <a href="../index.html" ><div class="working blockOne">Работы</div></a>
	  
	  <a href="game.html" ><div class="working blockTwo ">Дополнительно</div></a>
	  
	  <a href="about.html" class="colorThemea"> <div class="working blockThree colorThemea">О себе</div></a>
	  <style>
	    .blockThree{
		  color: white;
	      background-color: #57c206;
		}
	  </style>
	  <div class="nameBlock">
	  Николай Давыдкин
	  </div>  
	</div>
    <div class="bodyBlock colorThemeaImg">
	  <div class="leftBlock darkColorThemeaRamk">
	    <div class="topMenu darkColorThemeaLine">Все работы </div>
	    <a href="../testSite/change.html"><div class="menuButton menuButton1 colorThemeaLine"><span>игровой</span> HTML</div></a>
		<a href="../startSite/index.html"><div class="menuButton menuButton2e colorThemeaLine"><span>строительный</span> css</div></a>
		<a href="../finishSite/test.html"><div class="menuButton menuButton3 colorThemeaLine"><span>одежда</span>JavaScript</div></a>
		<a href="game.html"><div class="menuButton menuButton7 colorThemeaLine"><span>змейка</span> JavaScript</div></a>
		<div class="menuButton9 colorThemeaLine">
		<span>сменить тему </span> 
		<button class="pinkThemea" onclick="pinkThemea()"></button>
		<button class="blueThemea" onclick="blueThemea()"></button>
		<button class="greenThemea" onclick="greenThemea()"></button>
		</div>
	  </div>
	    <div class="rightBlock darkColorThemeaRamk">
		<div class="topRight darkColorThemeaLine"></div>
	      <div class="prokrutka">
<pre id="textAbout"><h3><span class="clsSilver">|</span> O себе</h3>
  Я начинающий frontend разработчик.Знаю языки програмирования
 такие как: HTML,CSS,JavaScript.Умею работать с фреймворком React.js
 и системой контроля версий(git).Так-же, владею основами Java 
 и фреймворка lIB GDX. Написал расширение для браузера.
   <h3><span class="clsSilver">|</span> Портфолио</h3>
  В своем портфолио я отобразил не только все мои скилы, но и показал
 на примере своих настоящих и предыдущих работ что учусь и продолжаю
 развиватся в сфере IT. Зарание извиняюсь за ошибки допущенные мною,
 потому что это портфолио я сделал за 4 дня включая игру и последний
 сайт.
  
<h3><span class="clsSilver">|</span> Сайты</h3> 
  Я выложил три сайта которые я сверстал за эти три месяца. Первый я
 писал в начале учебы. Во втором сайте я уже использовал адаптивную
 верстку ,а так же больше css. Третий сайт я создал на скорую руку 
 поэтому он вышел одностраничным, но в нем я уже лучше использовал
 адаптивную верстку и добавил немного JS.
  
<h3><span class="clsSilver">|</span> Мини игра</h3>
 Игра сделана на JS c испозованием HTML и CSS. Для того чтобы
управлять змейкой используйте клавиши: "вверх, вниз, влево, вправо".
Чтобы начать игру спользуйте одну из этих клавиш. Для рестарта игры
перезагрузите страницу. 
 
</pre>
          </div>
	    </div>
	  </div>
  </div>
  <script src="../js/scriptOne.js"> </script>
</body>
</html>